views/subfile_get.haml
%h1 替换文件
%h2 上传替换服务器上的文件
%form{:action => "subfile", :enctype => "multipart/form-data", :method => "post"}
  %ol
    %li
      选择本地要上传的文件，文件名任意。
      %br/
      %input{:name => "myfile", :type => "file"}/
    %li
      键入服务器上需要被替换的文件的路径，包括文件名。
      %br/
      例如： /u/www/mchang/faq.html
      %br/
      %textarea{:cols => "50", :name => "path", :rows => "1"}
    %li
      选择一台或者多台需要被替换文件的服务器。
      %br/
      %input#v5backup{:name => "hostname[]", :type => "checkbox", :value => "v5backup"}/
      %label{:for => "v5backup"} v5backup
      %input#v5file{:name => "hostname[]", :type => "checkbox", :value => "v5file"}/
      %label{:for => "v5file"} v5file
      %input#v5app{:name => "hostname[]", :type => "checkbox", :value => "v5app"}/
      %label{:for => "v5app"} v5app
      %input#v5app2{:name => "hostname[]", :type => "checkbox", :value => "v5app2"}/
      %label{:for => "v5app2"} v5app2
    %li
      点击“subfile”按钮执行最终替换操作。
      %br/
      %input{:name => "commit", :type => "submit", :value => "subfile"}/

views/subfile_get.erb

<h1>Subfile</h1>
<hr>


  <form action="subfile" method="post" enctype='multipart/form-data'>
    <p> <b><i> substitude "File Path" with "Upload File" </i></b> </p>
<ol>
    <p> <li>
    <b> Upload "File" </b> <br>
    <input type="file" name="myfile" /> </br>
    </li> </p>


    <p> <li>
    <b> Type in "File Path" 
    </b> <br>
    <i> (Path Example: /u/www/mchang/faq.html) </i>
    <textarea rows="1" cols="50" name="path"> </textarea>
    </li> </p>


    <p> <li> 
    <b> Select Server </b> <br>
    <input type="checkbox" name="hostname[v5backup]" id="v5backup" value="1" />
    <label for="v5backup">v5backup</label>

    <input type="checkbox" name="hostname[v5file]" id="v5file" value="1" />
    <label for="v5file">v5file</label>

    <input type="checkbox" name="hostname[v5app]" id="v5app" value="1" />
    <label for="v5app">v5app</label>

    <input type="checkbox" name="hostname[v5app2]" id="v5app2" value="1" />
    <label for="v5app2">v5app2</label>
    </li> </p>

    <p> <li>
    <b> Click button to subfile </b> <br>
    <input name="commit" type="submit" value="subfile" />
    </li> </p>

</form>
</ol>
